Folder PATH listing for volume Windows
Volume serial number is 66A3-C284
C:.
|   folder_structure.txt
|   requirements.txt
|   
+---app
|   |   app.py
|   |   
|   +---static
|   |   |   app.js
|   |   |   style.css
|   |   |   
|   |   \---members
|   |           lionel_messi.png
|   |           maria_sharapova.jpg
|   |           roger_federer.jfif
|   |           serena_williams.jpg
|   |           virat_kohli.jpg
|   |           
|   \---templates
|           index.html
|           
+---data
|   +---cleaned
|   |   +---lionel_messi
|   |   |       
|   |   +---maria_sharapova
|   |   |       
|   |   +---roger_federer
|   |   |       
|   |   +---serena_williams
|   |   |       
|   |   \---virat_kohli
|   |           
|   \---raw
|       +---lionel_messi
|       |       
|       +---maria_sharapova
|       |       
|       +---roger_federer
|       |       
|       +---serena_williams
|       |       
|       \---virat_kohli
|               
+---haarcascade
|       haarcascade_eye.xml
|       haarcascade_frontalface_default.xml
|       
+---output
|       class_dictionary.pkl
|       confusion_matrix.png
|       features_labels.pkl
|       final_model.pkl
|       
+---src
|       clean_images.py
|       feature_extraction.py
|       predict.py
|       prepare_data.py
|       train_model.py
|       
\---static
    \---uploads
